<!--pages/placeOrder/index.wxml-->
<wxs module="filters" src="../order/order.wxs"></wxs>
<!-- <view class="cantop">
  <text class="cantop-title"> {{storeList.storeName}}</text>
  <text class="cantop-txt"> {{storeList.address}}</text>
  <text class="cantop-txt"> 距您 1.68km</text>
  <text class="cantop-txt"> 配送范围：3km以内</text>
</view> -->
<view class="cantop-line"></view>
<!-- 下单页面 -->
<view class='placeOrder'>
  <loading hidden="{{hiddenLoading}}">正在加载</loading>

  <view class='contant'>
    <!-- 左边区域 -->
    <view class='left'>
      <view wx:for='{{list}}' wx:key='' class="{{index==indexsss?'li active':'li'}}" bindtap='tabs' data-id='{{index}}'
        data-ids='{{item.id}}'>
        <text>{{item.categoryName}}</text>
      </view>
    </view>

  </view>

  <view class='right'>
    <scroll-view scroll-into-view="{{toView}}" scroll-y="true" scroll-with-animation="true" class="scr" bindscroll="scroll"
      id='boxs'>
      <view>
        <!-- 标题 -->
        <view>
          <view id='isTopTitle'>
            <view class="bar">{{categoryName}}
            </view>
          </view>

          <!-- 内容 -->
          <view class='contants' wx:for="{{listShop}}" wx:for-item='items' wx:for-index='indexs' id='isTop'>
            <image wx:if='{{items.productImage}}' src='{{items.productImage}}?x-oss-process=image/resize,w_160/crop,w_160,h_160'
              mode='widthFix'></image>
            <image wx:else src='https://cdn.lastmiles.cn/apps/6481803285010329600.png?size=5722' mode='widthFix'></image>
            <view class='rights'>
              <text class='text'>{{items.productName}}</text>
              <view class='bottoms'>
                <text class='money'>￥<text class='moneyBig'>{{filters.toFix(items.salePrice,2)}}</text>
                  <!-- <text class='old'>¥0.01</text> -->
                </text>
                <view class='mark'>
                  <text class='minus' bindtap='minus' data-index='{{indexs}}' wx:if="{{items.numbers>0}}" data-index='{{index}}'
                    data-indexs='{{indexs}}' data-rule='{{items.specificationStatus}}' data-id='{{items.productId}}'>-</text>
                  <text class='number' wx:if="{{items.numbers>0}}">{{items.numbers}}</text>
                  <text class='pluss' bindtap='plus' data-specificationdetailimage="{{items.specificationDetailImage}}"
                    data-specificationDescription="{{items.specificationDescription}}" data-index='{{index}}'
                    data-indexs='{{indexs}}' data-id='{{items.productId}}' data-rule='{{items.specificationStatus}}'>+</text>
                </view>
              </view>
            </view>

          </view>

        </view>
      </view>


    </scroll-view>
  </view>


  <view class='bottomBox'>
    <view class='leftBox'>
      <view class='leftImgbox'>
        <image class='img' src='http://oss.life-go.cn/apps/6401676426071789568.png' bindtap='show'></image>
        <text wx:if='{{overData.length!=0}}'>{{sumNumber}}</text>
      </view>
      <text class='ttee' wx:if='{{overData.length==0}}'>购物车空的呦</text>
      <text class='ttee' wx:else>￥{{sumPrice}}</text>
    </view>
    <view class='rightBox' bindtap='over'>
      <text class='ttee'>选好了</text>
    </view>
  </view>


  <!-- 规格 -->

  <view class='rule' wx:if="{{showM}}" bindtap='hide'>
    <view class='ruleBox'>
      <view class="img">
        <image class="" src="{{specificationdetailimage}}"></image>
      </view>
      <view class='title'>
        <text style='width:85%;display:inline-block;'>{{list[parenIndexs].productList[indexs].productName}}</text>
        <image src='https://cdn.lastmiles.cn/apps/6483617416352903168.png?size=2050' bindtap='hide'></image>
      </view>

      <view class="overauto">
        <view class='boxss'>
          <view class='btnGroup' wx:for="{{listData}}">
            <text class='btnTitle'>{{item.ptSpecificationName}}</text>
            <view class='btnBox'>

              <text class="{{items.state==true?'active':''}}" data-indexs='{{indexs}}' data-index='{{index}}'
                wx:for-index='indexs' catchtap='clicks' wx:for="{{item.specificationValueList}}" wx:for-item='items'>{{items.value}}</text>
            </view>
          </view>
        </view>

        <view class="product-description" wx:if='{{specificationdescription}}'>
          <view class="product-description-title">
            商品描述：
          </view>
          <view class="product-description-name">
            {{specificationdescription}}
          </view>
        </view>
      </view>
      <view class='rulemoney'>
        <text class='textleft'>￥<text style='font-size:25rpx;margin-left:0'>{{salePrice}}</text> </text>
        <text class='textright' bindtap='addCar'>加入购物车</text>
      </view>

    </view>
  </view>


  <view class='message' wx:if="{{shopCarShow}}" bindtap='show'>
    <view class='messageBox' catchtap='show1'>
      <view class='titles'>
        <text class='ttttext'>已选商品</text>
        <view class='titleRight' bindtap='clear'>
          <image src='http://oss.life-go.cn/apps/6401714826187395072.png'></image>
          <text>清空购物车</text>
        </view>
      </view>
      <view style='height:500rpx;overflow:auto'>
        <view class='listBox' wx:for='{{overData}}'>
          <view class='listBoxLeft' wx:if='{{item.rules.length>0}}'>
            <text class='title1'>{{item.name}}</text>
            <text class='title2'>{{item.rules}}</text>
          </view>
          <view class='listBoxLeft' wx:if='{{item.rules.length==0}}'>
            <text class='title3'>{{item.name}}</text>

          </view>

          <view class='listBoxCenter'>
            <text>￥{{item.salePrice}}</text>
          </view>

          <view class='listBoxRight'>
            <view class='mark'>
              <text class='minus' bindtap='minuss' data-id='{{index}}' data-ids="{{item.indexs}}">-</text>
              <text class='number'>{{item.numbers}}</text>
              <text class='pluss' bindtap='pluss' data-id='{{index}}' data-ids="{{item.indexs}}">+</text>
            </view>
          </view>
        </view>
      </view>


    </view>
  </view>




</view>